# Google / Vertex
GOOGLE_PROJECT_ID=your-google-project-id
GOOGLE_LOCATION=your-google-location
GOOGLE_CERT_FILE=path/to/your/service-account-key.json
GCS_BUCKET=your-gcs-bucket-name
VERTEX_MODEL_NAME=gemini-2.5-pro
VERTEX_TEMPERATURE=0.2

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=${LANGSMITH_API_KEY}
LANGSMITH_PROJECT=wall-e

# Kafka
KAFKA_BOOTSTRAP_SERVERS=your.kafka.server:9092
KAFKA_TOPIC=underwriting-request-staging

# Database
CENTRAL_KYC_MONGO_URI=${CENTRAL_KYC_MONGO_URI}

# Auth Keys / External Services
BIZCON_AUTH_KEY=${BIZCON_AUTH_KEY}
ALL_MIGHT_BASE_URL=https://qa-api.kuberx.in/all-might
BING_SEARCH=https://www.bing.com/search
